
////////////////////////////////////////////////
1. https://www.jianshu.com/p/e4919f1c3a28
  讲解了普通指针和智能指针的区别以及为什么要使用智能指针；
  讲解了智能指针
  1》auto_ptr 是在普通指针的基础上增加了自动释放内存的功能
  但其有如下三个缺点：
    1）auto_ptr对象之间的赋值会移交所有权
    2）不能指向一组对象
    3）不能和STL容器共同使用
  
  2》unique_ptr 是auto_ptr的改进
    提供了特殊方法创建数组对象，并可自动调用delete[]来释放内存
    但unique_ptr也是移交所有权
    
  3》shared_ptr顾名思义就是共享所有权，使用强引用来计数，只有最后一个引用结束时才会自动释放资源
    析构时默认调用delete释放资源，当指向一组对象时需自定义delete[]来释放资源
    缺点：
      1）不同的指针指向同一个资源，当然这个问题所有的智能指针都有
      2）循环引用导致资源不能释放
  4》weak_ptr引入弱引用计数解决资源不能释放
    
  
2. https://blog.csdn.net/rain_qingtian/article/details/10615575
  讲解了智能指针的数组版


/*

reset() 相当于释放当前所控制的对象
reset(T* p) 相当于释放当前所控制的对象，然后接管p所指的对象

*/
